# MobileAPIProject

./: .gitignore  README.md  build.gradle  settings.gradle  template.docx  ~$rael.Finnerty.docx
app/: .gitignore  build.gradle
app/src/androidTest/java/com/wit/venues/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wit/api/: VenueService.kt  VenueWrapper.kt
app/src/main/java/com/wit/venues/activities/: NavDrawer.kt  SplashActivity.kt
app/src/main/java/com/wit/venues/helpers/: FileHelpers.kt  Helper.kt  ImageHelpers.kt  Location Helpers.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/java/com/wit/venues/main/: MainApp.kt
app/src/main/java/com/wit/venues/models/: VenueModel.kt  VenueStore.kt
app/src/main/java/com/wit/venues/models/firebase/: VenueFireStore.kt
app/src/main/java/com/wit/venues/views/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/wit/venues/views/login/: LoginPresenter.kt  LoginView.kt
app/src/main/java/com/wit/venues/views/map/: MapPresenter.kt  MapView.kt  VenueMapPresenter.kt  VenueMapsView.kt
app/src/main/java/com/wit/venues/views/settings/: SettingsPresenter.kt  SettingsView.kt
app/src/main/java/com/wit/venues/views/signup/: SignupPresenter.kt  SignupView.kt
app/src/main/java/com/wit/venues/views/venue/: VenuePresenter.kt  VenueView.kt
app/src/main/java/com/wit/venues/views/venuelist/: VenueAdapter.kt  VenueAdapterAPI.kt  VenueListPresenter.kt  VenueListView.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_login.xml  activity_map.xml  activity_nav_drawer.xml  activity_settings.xml  activity_signup.xml  activity_venue.xml  activity_venue_maps.xml  app_bar_main.xml  card_venue.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_login.xml  activity_map.xml  activity_settings.xml  activity_splash.xml  activity_venue.xml  activity_venue_list.xml  activity_venue_maps.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  menu_add.xml  menu_edit_location.xml  menu_main.xml  menu_settings.xml  menu_venue.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wit/venues/: ExampleUnitTest.kt
gradle/: .env
gradle/wrapper/: gradle-wrapper.properties
