apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
// apply plugin: 'com.google.gms.google-services'

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.2"

  defaultConfig {
    applicationId "com.wit.venues"
    minSdkVersion 26
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  allprojects {
    repositories {
      google()
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

androidExtensions {
  experimental = true
}

dependencies {
  implementation "com.google.code.gson:gson:2.8.6"
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.1.0'
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'org.jetbrains.anko:anko-commons:0.10.8'
  implementation 'com.google.android.material:material:1.2.0'
  implementation 'com.google.android.gms:play-services-maps:17.0.0'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.navigation:navigation-fragment:2.3.1'
  implementation 'androidx.navigation:navigation-ui:2.3.1'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
  implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
  implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'
  implementation "androidx.drawerlayout:drawerlayout:1.1.0-rc01"
  implementation 'com.google.firebase:firebase-auth:19.2.0'
  implementation 'com.google.firebase:firebase-database:19.6.0'
  implementation 'com.google.firebase:firebase-storage:19.2.1'
   testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  implementation "androidx.constraintlayout:constraintlayout:2.0.2"
  implementation 'com.github.bumptech.glide:glide:4.11.0'
  implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
  implementation "com.google.android.gms:play-services-location:17.1.0"
  implementation 'com.squareup.retrofit2:retrofit:2.6.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

  implementation 'com.google.code.gson:gson:2.8.6'
  implementation "org.jetbrains.anko:anko-commons:0.10.8"

}