<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/list_bottom"
        android:enabled="true"
        android:icon="@drawable/ic_menu_gallery"
        android:title="@string/menu_list"/>
    <item
        android:id="@+id/fav_bottom"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_star_outline_24"
        android:title="@string/fav_title"/>
    <item
        android:id="@+id/settings_bottom"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/action_settings"/>

    <item
        android:id="@+id/map_bottom"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:enabled="true"
        android:title="@string/menu_map"
        />

    <item
        android:id="@+id/logout_bottom"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:title="@string/menu_logout"
        />
</menu>